# Use template to create .env.development and .env.production
BASE_URL=http://localhost:9000
IS_STAGING=true
USE_ANALYSER=false
# WordPress
WORDPRESS_URL=wp.domain.com
WORDPRESS_PROTOCOL=https
JWT_USER=wordpress_username
JWT_PASSWORD=wordpress_password
# Slugs
BLOG_SLUG=blog
HOME_SLUG=home
